port = 3000
password = "SPK12345avi"
mongodbURL = "mongodb+srv://parkkavisivakaran72:SPK12345avi@cluster0.kvdzutz.mongodb.net"
JWT_SECRET = "123456SP"
NODE_ENV = "development"

SMTP_USER = "89765f001@smtp-brevo.com"
SMTP_PASS = "KjdI47ZXQMxgm6sr"

SENDER_EMAIL = "parkkavisivakaran72@gmail.com"